exports.INVALID_AUTHENTICATION = 'INVALID AUTHENTICATION.'
exports.VALID_AUTHENTICATION = 'VALID AUTHENTICATION.'

exports.SQL_CONNECTION_ERROR = 'COULD NOT CONNECT TO SQL SERVER.'
exports.SQL_ERROR = 'SQL SERVER ERROR. CHECK RESPONSE ERROR FOR DETAILS.'
exports.SQL_SUCCESS = 'SQL QUERY WAS SUCCESSFUL.'

exports.SERVER_ERROR = 'BACKEND SERVER ERROR. CHECK RESPONSE FOR ERROR DETAILS.'

exports.SUCCESS_LOGIN = 'LOGGED IN SUCCESSFULLY.'
exports.FAILED_LOGIN = 'UNABLE TO LOGIN.'

exports.RANDOM_ORG_ERROR = 'ERROR OCCURED WITH RANDOM.ORG ENDPOINT. CHECK ERROR FOR DETAILS.'

exports.SESSION_DELETED = 'SESSION HAS BEEN DELETED FROM SERVER.'

exports.ACCOUNT_CREATION_DISABLED_ERROR = 'ACCOUNT CREATION IS DISABLED.'
exports.ACCOUNT_KEY_MISMATCH_ERROR = 'UNKNOWN KEY'

exports.AWS_S3_ERROR = 'ERROR OCCURED WITH AWS-S3.'


/**
 * DISPLAYABLE/BEAUTIFIED messages
 */
exports.NICE_FAILED_LOGIN = 'Incorrect credentials.'
exports.AUTH_FAIL = 'AUTHORIZATION FAILED:\n';
exports.AUTH_SUCCESS = 'AUTHORIZATION SUCCESS:\n';


exports.ANNOUNCE_OUTLINE_NORM = '\n\x1b[0m' + '#'.repeat(process.stdout.columns/2) + '\x1b[0m\n';
exports.ANNOUNCE_OUTLINE_WARN = '\n\x1b[31m' + '#'.repeat(process.stdout.columns/2) + '\x1b[0m\n';
exports.ANNOUNCE_OUTLINE_CRIT = '\n\x1b[41m' + '#'.repeat(process.stdout.columns/2) + '\x1b[0m\n';